// src/circular.npk
// Circular singly-linked list using raw memory.
// Tracks: tail pointer (head = tail->next when non-empty)
// Node layout (16 bytes):
//   [0..7]  val  (int64)
//   [8..15] next (int64 node pointer, loops to head)
// Header layout (24 bytes):
//   [0..7]  tail  (int64 node pointer or 0)
//   [8..15] count (int64)

extern "nitpick_libc_mem" {
    func:nitpick_libc_mem_calloc = int64(int64:count, int64:size);
    func:nitpick_libc_mem_free = void(int64:ptr);
}

pub func:CList_create<T> = int64() {
    int64:header = nitpick_libc_mem_calloc(1i64, 16i64);
    pass header;
};

pub func:CList_destroy<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    int64:cnt = _cl_load64(header + 8i64);
    if (cnt > 0i64) {
        // Find head (tail->next), then walk and free all nodes
        int64:tail = _cl_load64(header);
        int64:head = _cl_load64(tail + 8i64);
        // Walk all nodes
        int64:curr = head;
        int64:i = 0i64;
        while (i < cnt) {
            int64:nxt = _cl_load64(curr + 8i64);
            nitpick_libc_mem_free(curr);
            curr = nxt;
            i = i + 1i64;
        }
    }
    nitpick_libc_mem_free(header);
    pass 1i8;
};

// Push to back: new node becomes the new tail; new_tail->next = head
pub func:CList_push_back<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:node = nitpick_libc_mem_calloc(1i64, 16i64);
    if (node == 0i64) { pass 0i8; }
    _cl_store64(node, val);
    int64:cnt = _cl_load64(header + 8i64);
    if (cnt == 0i64) {
        // Only node: points to itself
        _cl_store64(node + 8i64, node);
        _cl_store64(header, node); // tail = node
    } else {
        int64:old_tail = _cl_load64(header);
        int64:head = _cl_load64(old_tail + 8i64);
        _cl_store64(old_tail + 8i64, node); // old_tail->next = new_node
        _cl_store64(node + 8i64, head);      // new_node->next = head
        _cl_store64(header, node);           // tail = new_node
    }
    _cl_store64(header + 8i64, cnt + 1i64);
    pass 1i8;
};

// Push to front: new node becomes new head; tail->next = new_node
pub func:CList_push_front<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:node = nitpick_libc_mem_calloc(1i64, 16i64);
    if (node == 0i64) { pass 0i8; }
    _cl_store64(node, val);
    int64:cnt = _cl_load64(header + 8i64);
    if (cnt == 0i64) {
        _cl_store64(node + 8i64, node); // points to itself
        _cl_store64(header, node);      // tail = node (head is also node)
    } else {
        int64:tail = _cl_load64(header);
        int64:old_head = _cl_load64(tail + 8i64);
        _cl_store64(node + 8i64, old_head); // new_node->next = old_head
        _cl_store64(tail + 8i64, node);     // tail->next = new_node (new head)
    }
    _cl_store64(header + 8i64, cnt + 1i64);
    pass 1i8;
};

// Pop from front: returns and removes the head node (tail->next)
pub func:CList_pop_front<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:cnt = _cl_load64(header + 8i64);
    if (cnt == 0i64) { pass 0i64; }
    int64:tail = _cl_load64(header);
    int64:head = _cl_load64(tail + 8i64);
    int64:val = _cl_load64(head);
    if (cnt == 1i64) {
        // Removing the only node
        _cl_store64(header, 0i64);        // tail = NULL
    } else {
        int64:new_head = _cl_load64(head + 8i64);
        _cl_store64(tail + 8i64, new_head); // tail->next = next node
    }
    nitpick_libc_mem_free(head);
    _cl_store64(header + 8i64, cnt - 1i64);
    pass val;
};

pub func:CList_count<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    pass _cl_load64(header + 8i64);
};

// Rotate: advance the tail pointer to move the current head to the back
pub func:CList_rotate<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    int64:cnt = _cl_load64(header + 8i64);
    if (cnt <= 1i64) { pass 1i8; }
    int64:tail = _cl_load64(header);
    // new tail = tail->next (current head)
    int64:new_tail = _cl_load64(tail + 8i64);
    _cl_store64(header, new_tail);
    pass 1i8;
};

pub func:CList_peek_front<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:cnt = _cl_load64(header + 8i64);
    if (cnt == 0i64) { pass 0i64; }
    int64:tail = _cl_load64(header);
    int64:head = _cl_load64(tail + 8i64);
    pass _cl_load64(head);
};

pub func:CList_clear<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    int64:cnt = _cl_load64(header + 8i64);
    if (cnt > 0i64) {
        int64:tail = _cl_load64(header);
        int64:head = _cl_load64(tail + 8i64);
        int64:curr = head;
        int64:i = 0i64;
        while (i < cnt) {
            int64:nxt = _cl_load64(curr + 8i64);
            nitpick_libc_mem_free(curr);
            curr = nxt;
            i = i + 1i64;
        }
    }
    _cl_store64(header, 0i64);
    _cl_store64(header + 8i64, 0i64);
    pass 1i8;
};

// Private helpers
func:_cl_load64 = int64(int64:addr) {
    int64->:ptr = cast_unchecked<int64->>(addr);
    pass ptr[0i64];
};

func:_cl_store64 = int8(int64:addr, int64:val) {
    int64->:ptr = cast_unchecked<int64->>(addr);
    ptr[0i64] = val;
    pass 0i8;
};
