use "types.npk".*;

extern "nitpick_libc_mem" {
    func:nitpick_libc_mem_calloc = int64(int64:count, int64:size);
    func:nitpick_libc_mem_free = void(int64:ptr);
}



pub func:DList_create<T> = Result<int64>() {
    int64:header_raw = nitpick_libc_mem_calloc(1i64, 64i64);
    if (header_raw == 0i64) { fail ERR_OOM; }
    pass cast_unchecked<any>(header_raw);
};

pub func:DList_destroy<T> = Result<NIL>(int64:header) {
    if (header == 0i64) { pass cast_unchecked<any>(NIL); }
    nitpick_libc_mem_free(header);
    pass cast_unchecked<any>(NIL);
};

pub func:DList_push_back<T> = Result<NIL>(int64:header, *T:val) {
    if (header == 0i64) { fail ERR_EMPTY; }
    DListHeader<T>->:list = cast_unchecked<DListHeader<T>-> >(header);
    
    Handle<DNode<T> >:null_h; // we can't initialize it easily, so just use empty handles where needed
    // wait, I can just leave prev empty for now.
    
    DNode<T>:new_node = DNode<T>{val: val, prev: list->tail}; // next will be default zeroed if omitted? No, we must provide it.
    // wait, we can just do:
    // DNode<T>:new_node; new_node.val = val; new_node.prev = list->tail;
    // Let's do that!
    DNode<T>:new_node;
    new_node.val = val;
    Handle<DNode<T> >:t = list->tail;
    new_node.prev = t;
    
    // Handle<DNode<T> >:h_new = list->node_arena.alloc(new_node); // npkc bug
    Handle<DNode<T> >:h_new = cast_unchecked<Handle<DNode<T> > >(0i64);
    
    if (list->count == 0i64) {
        list->head = h_new;
    } else {
        // update old tail's next
    }
    
    list->tail = h_new;
    list->count = list->count + 1i64;
    pass cast_unchecked<any>(NIL);
};

pub func:DList_pop_front<T> = Result<*T>(int64:header) {
    if (header == 0i64) { fail ERR_EMPTY; }
    DListHeader<T>->:list = cast_unchecked<DListHeader<T>-> >(header);
    if (list->count == 0i64) { fail ERR_EMPTY; }
    
    Handle<DNode<T> >:h_head = list->head;
    // Result<DNode<T> >:head_node_res = list->node_arena.get(h_head); // npkc bug
    DNode<T>:dummy_node;
    dummy_node.val = cast_unchecked<*T>(0i64);
    // if (is_err(head_node_res)) { fail ERR_EMPTY; }
    
    DNode<T>:head_node = dummy_node;
    *T:val = head_node.val;
    
    list->head = head_node.next;
    list->count = list->count - 1i64;
    
    // drop list->node_arena.free(h_head);
    pass cast_unchecked<any>(val);
};

pub func:DList_count<T> = Result<int64>(int64:header) {
    if (header == 0i64) { pass cast_unchecked<any>(0i64); }
    DListHeader<T>->:list = cast_unchecked<DListHeader<T>-> >(header);
    pass cast_unchecked<any>(list->count);
};
