// src/doubly.npk
// Doubly-linked list: pure raw-memory implementation (int64-valued nodes)
// Node layout (24 bytes):
//   [0..7]   val  (int64)
//   [8..15]  prev (int64 node pointer or 0)
//   [16..23] next (int64 node pointer or 0)
// Header layout (32 bytes):
//   [0..7]   head  (int64 node pointer or 0)
//   [8..15]  tail  (int64 node pointer or 0)
//   [16..23] count (int64)

extern "nitpick_libc_mem" {
    func:nitpick_libc_mem_calloc = int64(int64:count, int64:size);
    func:nitpick_libc_mem_free = void(int64:ptr);
}

pub func:DList_create<T> = int64() {
    int64:header = nitpick_libc_mem_calloc(1i64, 24i64);
    pass header;
};

pub func:DList_destroy<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _dl_load64(header);      // head
    while (curr != 0i64) {
        int64:nxt = _dl_load64(curr + 16i64);
        nitpick_libc_mem_free(curr);
        curr = nxt;
    }
    nitpick_libc_mem_free(header);
    pass 1i8;
};

pub func:DList_push_front<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:node = nitpick_libc_mem_calloc(1i64, 24i64);
    if (node == 0i64) { pass 0i8; }
    _dl_store64(node, val);
    _dl_store64(node + 8i64, 0i64);      // prev = NULL
    int64:old_head = _dl_load64(header);
    _dl_store64(node + 16i64, old_head); // next = old_head
    if (old_head != 0i64) {
        _dl_store64(old_head + 8i64, node); // old_head.prev = node
    } else {
        _dl_store64(header + 8i64, node);   // tail = node (was empty)
    }
    _dl_store64(header, node);
    int64:cnt = _dl_load64(header + 16i64);
    _dl_store64(header + 16i64, cnt + 1i64);
    pass 1i8;
};

pub func:DList_push_back<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:node = nitpick_libc_mem_calloc(1i64, 24i64);
    if (node == 0i64) { pass 0i8; }
    _dl_store64(node, val);
    _dl_store64(node + 16i64, 0i64);     // next = NULL
    int64:old_tail = _dl_load64(header + 8i64);
    _dl_store64(node + 8i64, old_tail);  // prev = old_tail
    if (old_tail != 0i64) {
        _dl_store64(old_tail + 16i64, node); // old_tail.next = node
    } else {
        _dl_store64(header, node);           // head = node (was empty)
    }
    _dl_store64(header + 8i64, node);
    int64:cnt = _dl_load64(header + 16i64);
    _dl_store64(header + 16i64, cnt + 1i64);
    pass 1i8;
};

pub func:DList_pop_front<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:head = _dl_load64(header);
    if (head == 0i64) { pass 0i64; }
    int64:val = _dl_load64(head);
    int64:nxt = _dl_load64(head + 16i64);
    nitpick_libc_mem_free(head);
    _dl_store64(header, nxt);
    if (nxt != 0i64) {
        _dl_store64(nxt + 8i64, 0i64); // new head's prev = NULL
    } else {
        _dl_store64(header + 8i64, 0i64); // list now empty, tail = NULL
    }
    int64:cnt = _dl_load64(header + 16i64);
    _dl_store64(header + 16i64, cnt - 1i64);
    pass val;
};

pub func:DList_pop_back<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:tail = _dl_load64(header + 8i64);
    if (tail == 0i64) { pass 0i64; }
    int64:val = _dl_load64(tail);
    int64:prv = _dl_load64(tail + 8i64);
    nitpick_libc_mem_free(tail);
    _dl_store64(header + 8i64, prv);
    if (prv != 0i64) {
        _dl_store64(prv + 16i64, 0i64); // new tail's next = NULL
    } else {
        _dl_store64(header, 0i64); // list now empty, head = NULL
    }
    int64:cnt = _dl_load64(header + 16i64);
    _dl_store64(header + 16i64, cnt - 1i64);
    pass val;
};

pub func:DList_peek_front<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:head = _dl_load64(header);
    if (head == 0i64) { pass 0i64; }
    pass _dl_load64(head);
};

pub func:DList_peek_back<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:tail = _dl_load64(header + 8i64);
    if (tail == 0i64) { pass 0i64; }
    pass _dl_load64(tail);
};

pub func:DList_count<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    pass _dl_load64(header + 16i64);
};

pub func:DList_contains<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _dl_load64(header);
    while (curr != 0i64) {
        if (_dl_load64(curr) == val) { pass 1i8; }
        curr = _dl_load64(curr + 16i64);
    }
    pass 0i8;
};

pub func:DList_remove<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _dl_load64(header);
    while (curr != 0i64) {
        if (_dl_load64(curr) == val) {
            int64:prv = _dl_load64(curr + 8i64);
            int64:nxt = _dl_load64(curr + 16i64);
            if (prv != 0i64) {
                _dl_store64(prv + 16i64, nxt);
            } else {
                _dl_store64(header, nxt); // curr was head
            }
            if (nxt != 0i64) {
                _dl_store64(nxt + 8i64, prv);
            } else {
                _dl_store64(header + 8i64, prv); // curr was tail
            }
            nitpick_libc_mem_free(curr);
            int64:cnt = _dl_load64(header + 16i64);
            _dl_store64(header + 16i64, cnt - 1i64);
            pass 1i8;
        }
        curr = _dl_load64(curr + 16i64);
    }
    pass 0i8;
};

// Insert a new node with new_val immediately BEFORE the node containing target_val
pub func:DList_insert_before<T> = int8(int64:header, int64:target_val, int64:new_val) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _dl_load64(header);
    while (curr != 0i64) {
        if (_dl_load64(curr) == target_val) {
            int64:prv = _dl_load64(curr + 8i64);
            int64:node = nitpick_libc_mem_calloc(1i64, 24i64);
            if (node == 0i64) { pass 0i8; }
            _dl_store64(node, new_val);
            _dl_store64(node + 8i64, prv);
            _dl_store64(node + 16i64, curr);
            if (prv != 0i64) {
                _dl_store64(prv + 16i64, node);
            } else {
                _dl_store64(header, node); // new head
            }
            _dl_store64(curr + 8i64, node);
            int64:cnt = _dl_load64(header + 16i64);
            _dl_store64(header + 16i64, cnt + 1i64);
            pass 1i8;
        }
        curr = _dl_load64(curr + 16i64);
    }
    pass 0i8;
};

// Insert a new node with new_val immediately AFTER the node containing target_val
pub func:DList_insert_after<T> = int8(int64:header, int64:target_val, int64:new_val) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _dl_load64(header);
    while (curr != 0i64) {
        if (_dl_load64(curr) == target_val) {
            int64:nxt = _dl_load64(curr + 16i64);
            int64:node = nitpick_libc_mem_calloc(1i64, 24i64);
            if (node == 0i64) { pass 0i8; }
            _dl_store64(node, new_val);
            _dl_store64(node + 8i64, curr);
            _dl_store64(node + 16i64, nxt);
            if (nxt != 0i64) {
                _dl_store64(nxt + 8i64, node);
            } else {
                _dl_store64(header + 8i64, node); // new tail
            }
            _dl_store64(curr + 16i64, node);
            int64:cnt = _dl_load64(header + 16i64);
            _dl_store64(header + 16i64, cnt + 1i64);
            pass 1i8;
        }
        curr = _dl_load64(curr + 16i64);
    }
    pass 0i8;
};

pub func:DList_clear<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _dl_load64(header);
    while (curr != 0i64) {
        int64:nxt = _dl_load64(curr + 16i64);
        nitpick_libc_mem_free(curr);
        curr = nxt;
    }
    _dl_store64(header, 0i64);
    _dl_store64(header + 8i64, 0i64);
    _dl_store64(header + 16i64, 0i64);
    pass 1i8;
};

// Private helpers
func:_dl_load64 = int64(int64:addr) {
    int64->:ptr = cast_unchecked<int64->>(addr);
    pass ptr[0i64];
};

func:_dl_store64 = int8(int64:addr, int64:val) {
    int64->:ptr = cast_unchecked<int64->>(addr);
    ptr[0i64] = val;
    pass 0i8;
};
