// src/singly.npk
// Singly-linked list: pure raw-memory implementation (int64-keyed values)
// Uses NitpickAlloc via libc shim for node allocation.
// Values are stored as int64 (callers cast to/from their own types).

extern "nitpick_libc_mem" {
    func:nitpick_libc_mem_calloc = int64(int64:count, int64:size);
    func:nitpick_libc_mem_free = void(int64:ptr);
}

// Header layout (48 bytes):
//   [0..7]   head  (int64, node pointer or 0)
//   [8..15]  tail  (int64, node pointer or 0)
//   [16..23] count (int64)
// Node layout (16 bytes):
//   [0..7]   val  (int64)
//   [8..15]  next (int64, node pointer or 0)

pub func:SList_create<T> = int64() {
    int64:header = nitpick_libc_mem_calloc(1i64, 24i64);
    pass header;
};

pub func:SList_destroy<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    // Walk list and free every node
    int64:curr = _sl_load64(header);       // head
    while (curr != 0i64) {
        int64:nxt = _sl_load64(curr + 8i64);
        nitpick_libc_mem_free(curr);
        curr = nxt;
    }
    nitpick_libc_mem_free(header);
    pass 1i8;
};

pub func:SList_push_front<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:node = nitpick_libc_mem_calloc(1i64, 16i64);
    if (node == 0i64) { pass 0i8; }
    // node.val = val
    _sl_store64(node, val);
    // node.next = old head
    int64:old_head = _sl_load64(header);
    _sl_store64(node + 8i64, old_head);
    // header.head = node
    _sl_store64(header, node);
    // if list was empty, tail = node too
    int64:cnt = _sl_load64(header + 16i64);
    if (cnt == 0i64) {
        _sl_store64(header + 8i64, node);
    }
    _sl_store64(header + 16i64, cnt + 1i64);
    pass 1i8;
};

pub func:SList_push_back<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:node = nitpick_libc_mem_calloc(1i64, 16i64);
    if (node == 0i64) { pass 0i8; }
    _sl_store64(node, val);
    _sl_store64(node + 8i64, 0i64); // next = NULL
    int64:cnt = _sl_load64(header + 16i64);
    if (cnt == 0i64) {
        // Empty list: head = tail = node
        _sl_store64(header, node);
        _sl_store64(header + 8i64, node);
    } else {
        // Link old tail's next to new node, update tail
        int64:old_tail = _sl_load64(header + 8i64);
        _sl_store64(old_tail + 8i64, node);
        _sl_store64(header + 8i64, node);
    }
    _sl_store64(header + 16i64, cnt + 1i64);
    pass 1i8;
};

pub func:SList_pop_front<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:cnt = _sl_load64(header + 16i64);
    if (cnt == 0i64) { pass 0i64; }
    int64:head = _sl_load64(header);
    int64:val = _sl_load64(head);
    int64:nxt = _sl_load64(head + 8i64);
    nitpick_libc_mem_free(head);
    _sl_store64(header, nxt);
    _sl_store64(header + 16i64, cnt - 1i64);
    if (cnt - 1i64 == 0i64) {
        _sl_store64(header + 8i64, 0i64); // tail = NULL
    }
    pass val;
};

pub func:SList_peek_front<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    int64:head = _sl_load64(header);
    if (head == 0i64) { pass 0i64; }
    pass _sl_load64(head);
};

pub func:SList_contains<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _sl_load64(header);
    while (curr != 0i64) {
        if (_sl_load64(curr) == val) { pass 1i8; }
        curr = _sl_load64(curr + 8i64);
    }
    pass 0i8;
};

pub func:SList_remove_first<T> = int8(int64:header, int64:val) {
    if (header == 0i64) { pass 0i8; }
    int64:cnt = _sl_load64(header + 16i64);
    if (cnt == 0i64) { pass 0i8; }
    int64:curr = _sl_load64(header);
    int64:prev = 0i64;
    while (curr != 0i64) {
        if (_sl_load64(curr) == val) {
            int64:nxt = _sl_load64(curr + 8i64);
            if (prev == 0i64) {
                _sl_store64(header, nxt);
            } else {
                _sl_store64(prev + 8i64, nxt);
            }
            if (nxt == 0i64) {
                // removed tail
                _sl_store64(header + 8i64, prev);
            }
            nitpick_libc_mem_free(curr);
            _sl_store64(header + 16i64, cnt - 1i64);
            pass 1i8;
        }
        prev = curr;
        curr = _sl_load64(curr + 8i64);
    }
    pass 0i8;
};

pub func:SList_reverse<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    int64:cnt = _sl_load64(header + 16i64);
    if (cnt <= 1i64) { pass 1i8; }
    // Save old head as new tail
    int64:old_head = _sl_load64(header);
    int64:prev = 0i64;
    int64:curr = old_head;
    while (curr != 0i64) {
        int64:nxt = _sl_load64(curr + 8i64);
        _sl_store64(curr + 8i64, prev);
        prev = curr;
        curr = nxt;
    }
    // prev is now the new head
    _sl_store64(header, prev);
    _sl_store64(header + 8i64, old_head); // old head is new tail
    pass 1i8;
};

pub func:SList_clear<T> = int8(int64:header) {
    if (header == 0i64) { pass 0i8; }
    int64:curr = _sl_load64(header);
    while (curr != 0i64) {
        int64:nxt = _sl_load64(curr + 8i64);
        nitpick_libc_mem_free(curr);
        curr = nxt;
    }
    _sl_store64(header, 0i64);
    _sl_store64(header + 8i64, 0i64);
    _sl_store64(header + 16i64, 0i64);
    pass 1i8;
};

pub func:SList_count<T> = int64(int64:header) {
    if (header == 0i64) { pass 0i64; }
    pass _sl_load64(header + 16i64);
};

// Private helpers for memory access
func:_sl_load64 = int64(int64:addr) {
    int64->:ptr = cast_unchecked<int64->>(addr);
    pass ptr[0i64];
};

func:_sl_store64 = int8(int64:addr, int64:val) {
    int64->:ptr = cast_unchecked<int64->>(addr);
    ptr[0i64] = val;
    pass 0i8;
};
