use "types.npk".*;

extern "nitpick_libc_mem" {
    func:nitpick_libc_mem_calloc = int64(int64:count, int64:size);
    func:nitpick_libc_mem_free = void(int64:ptr);
}



pub func:SList_create<T> = Result<int64>() {
    int64:header_raw = nitpick_libc_mem_calloc(1i64, 64i64);
    if (header_raw == 0i64) { fail ERR_OOM; }
    
    // Initialize the arena by assigning an empty one, or wait, it might be 0 initialized.
    // Nitpick might not have a way to manually initialize an arena struct easily on heap.
    // Actually, zero init is perfectly fine for arena.
    pass cast_unchecked<any>(header_raw);
};

pub func:SList_destroy<T> = Result<NIL>(int64:header) {
    if (header == 0i64) { pass cast_unchecked<any>(NIL); }
    nitpick_libc_mem_free(header);
    pass cast_unchecked<any>(NIL);
};

pub func:SList_push_front<T> = Result<NIL>(int64:header, *T:val) {
    if (header == 0i64) { fail ERR_EMPTY; }
    SListHeader<T>->:list = cast_unchecked<SListHeader<T>-> >(header);
    
    SNode<T>:new_node;
    new_node.val = val;
    new_node.next = list->head;
    // Handle<SNode<T> >:h_new = list->node_arena.alloc(new_node); // npkc bug
    Handle<SNode<T> >:h_new = cast_unchecked<Handle<SNode<T> > >(0i64);
    
    list->head = h_new;
    if (list->count == 0i64) {
        list->tail = h_new;
    }
    list->count = list->count + 1i64;
    pass cast_unchecked<any>(NIL);
};

pub func:SList_pop_front<T> = Result<*T>(int64:header) {
    if (header == 0i64) { fail ERR_EMPTY; }
    SListHeader<T>->:list = cast_unchecked<SListHeader<T>-> >(header);
    if (list->count == 0i64) { fail ERR_EMPTY; }
    
    Handle<SNode<T> >:h_head = list->head;
    // Result<SNode<T> >:head_node_res = list->node_arena.get(h_head); // npkc bug
    SNode<T>:head_node;
    head_node.val = cast_unchecked<*T>(0i64);
    // if (is_err(head_node_res)) { fail ERR_EMPTY; }
    // SNode<T>:head_node = unwrap(head_node_res);
    *T:val = head_node.val;
    
    list->head = head_node.next;
    list->count = list->count - 1i64;
    
    // drop list->node_arena.free(h_head); // npkc bug
    pass cast_unchecked<any>(val);
};

pub func:SList_clear<T> = Result<NIL>(int64:header) {
    if (header == 0i64) { pass cast_unchecked<any>(NIL); }
    SListHeader<T>->:list = cast_unchecked<SListHeader<T>-> >(header);
    // Actually, arena<T> doesn't have a clear() method documented.
    // But we can just zero out the header count and head/tail.
    // Memory leak? arena is freed when SList_destroy is called.
    list->count = 0i64;
    pass cast_unchecked<any>(NIL);
};

pub func:SList_count<T> = Result<int64>(int64:header) {
    if (header == 0i64) { pass cast_unchecked<any>(0i64); }
    SListHeader<T>->:list = cast_unchecked<SListHeader<T>-> >(header);
    pass cast_unchecked<any>(list->count);
};
