use "skiplist.npk".*;
use "types.npk".*;

extern "nitpick_libc_mem" {
    func:nitpick_libc_mem_calloc = int64(int64:count, int64:size);
    func:nitpick_libc_mem_free = void(int64:ptr);
}

// In Nitpick, we can just typedef or wrap SkipList


pub func:SortedList_create<T> = Result<int64>() {
    int64:header_raw = nitpick_libc_mem_calloc(1i64, 8i64);
    if (header_raw == 0i64) { fail ERR_OOM; }
    
    SortedListHeader<T>->:h_ptr = cast_unchecked<SortedListHeader<T>-> >(header_raw);
    
    Result<int64>:sl_res = SkipList_create::<T>();
    // if (is_err(sl_res)) {
    //     nitpick_libc_mem_free(header_raw);
    //     fail ERR_OOM; // Or forward the err
    // }
    
    h_ptr->skip_list_header = 0i64;
    pass cast_unchecked<any>(header_raw);
};

pub func:SortedList_destroy<T> = Result<NIL>(int64:header) {
    if (header == 0i64) { pass cast_unchecked<any>(NIL); }
    SortedListHeader<T>->:h_ptr = cast_unchecked<SortedListHeader<T>-> >(header);
    drop SkipList_destroy::<T>(h_ptr->skip_list_header);
    nitpick_libc_mem_free(header);
    pass cast_unchecked<any>(NIL);
};

pub func:SortedList_insert<T> = Result<NIL>(int64:header, *T:val) {
    if (header == 0i64) { fail ERR_EMPTY; }
    SortedListHeader<T>->:h_ptr = cast_unchecked<SortedListHeader<T>-> >(header);
    pass cast_unchecked<any>(SkipList_insert::<T>(h_ptr->skip_list_header, val));
};

pub func:SortedList_remove<T> = Result<NIL>(int64:header, *T:val) {
    if (header == 0i64) { fail ERR_EMPTY; }
    SortedListHeader<T>->:h_ptr = cast_unchecked<SortedListHeader<T>-> >(header);
    pass cast_unchecked<any>(SkipList_remove::<T>(h_ptr->skip_list_header, val));
};

pub func:SortedList_contains<T> = Result<int64>(int64:header, *T:val) {
    if (header == 0i64) { pass cast_unchecked<any>(0i64); }
    SortedListHeader<T>->:h_ptr = cast_unchecked<SortedListHeader<T>-> >(header);
    pass cast_unchecked<any>(SkipList_contains::<T>(h_ptr->skip_list_header, val));
};

pub func:SortedList_count<T> = Result<int64>(int64:header) {
    if (header == 0i64) { pass cast_unchecked<any>(0i64); }
    SortedListHeader<T>->:h_ptr = cast_unchecked<SortedListHeader<T>-> >(header);
    pass cast_unchecked<any>(SkipList_count::<T>(h_ptr->skip_list_header));
};
