// src/sorted.npk
use "allocator.npk".*;
use "doubly.npk".*;
use "types.npk".*;
use "mem.npk".*;

// SortedList is just a wrapper around DList that maintains order
// It uses DList's allocation and data structure (DListHeader) underneath.
pub Type:SortedList = {
    func:create = int64() {
        pass raw DList.create();
    };

    func:destroy = int8(int64:header) {
        pass raw DList.destroy(header);
    };

    // Inserts a value in ascending sorted order
    func:insert = int8(int64:header, int64:val) {
        if (header == 0i64) { pass 1i8; }
        
        int64:head = raw load64(header + 0i64);
        if (head == 0i64) {
            pass raw DList.push_front(header, val);
        }

        // Iterate to find the correct spot (first element >= val)
        int64:curr = head;
        while (curr != 0i64) {
            int64:curr_val = raw load64(curr + 0i64);
            if (val <= curr_val) {
                // Insert before curr
                int64:allocator = raw load64(header + 24i64);
                int64:node = raw NodeAllocator.alloc(allocator);
                if (node == 0i64) { pass 1i8; }
                
                int64:prev = raw load64(curr + 16i64);
                
                drop raw store64(node + 0i64, val);
                drop raw store64(node + 8i64, curr);
                drop raw store64(node + 16i64, prev);
                
                drop raw store64(curr + 16i64, node);
                
                if (prev == 0i64) {
                    drop raw store64(header + 0i64, node);
                } else {
                    drop raw store64(prev + 8i64, node);
                }
                
                int64:count = raw load64(header + 16i64);
                drop raw store64(header + 16i64, count + 1i64);
                pass 0i8;
            }
            curr = raw load64(curr + 8i64);
        }

        // If we reach here, it's larger than all elements -> push_back
        pass raw DList.push_back(header, val);
    };

    func:pop_front = int64(int64:header) {
        pass raw DList.pop_front(header);
    };

    func:pop_back = int64(int64:header) {
        pass raw DList.pop_back(header);
    };
    
    func:count = int64(int64:header) {
        pass raw DList.count(header);
    };
};
