// src/types.npk

// Common error codes
pub fixed int32:ERR_EMPTY = 1i32;
pub fixed int32:ERR_OOM = 2i32;
pub fixed int32:ERR_OUT_OF_BOUNDS = 3i32;

pub fixed int64:GETRANDOM = 318i64;

pub struct:SNode<T> = {
    *T:val;
    Handle<SNode<T> >:next;
};

pub struct:SListHeader<T> = {
    Handle<SNode<T> >:head;
    Handle<SNode<T> >:tail;
    int64:count;
    arena<SNode<T> >:node_arena;
};

pub struct:DNode<T> = {
    *T:val;
    Handle<DNode<T> >:next;
    Handle<DNode<T> >:prev;
};

pub struct:DListHeader<T> = {
    Handle<DNode<T> >:head;
    Handle<DNode<T> >:tail;
    int64:count;
    arena<DNode<T> >:node_arena;
};

pub struct:CNode<T> = {
    *T:val;
    Handle<CNode<T> >:next;
};

pub struct:CListHeader<T> = {
    Handle<CNode<T> >:tail;
    int64:count;
    arena<CNode<T> >:node_arena;
};

pub struct:SkipNode<T> = {
    *T:val;
    Handle<SkipNode<T> >[16]:next;
};

pub struct:SkipListHeader<T> = {
    Handle<SkipNode<T> >:head;
    int64:count;
    int64:max_level;
    int64:current_level;
    int64:seed;
    arena<SkipNode<T> >:node_arena;
};

pub struct:SortedListHeader<T> = {
    int64:skip_list_header;
};
